[loggers]  # loggers：对象列表，记录器
keys=root,main

[handlers]  # handlers：对象列表，处理器
keys=consoleHandlers,fileHandlers

[formatters]  # formatters：列表，格式器
keys=fmt

[logger_root]  # 定义root记录器
level=DEBUG
handlers=consoleHandlers,fileHandlers

[logger_main]  # 定义main记录器
level=DEBUG
handlers=fileHandlers
quelname=main
propagate=0

[handlers_consoleHandlers]  # 流处理器consoleHandlers：指定控制器输出方向、级别、输出格式、参数
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandlers]  # 文件处理器fileHandlers：循环日志文件，以文件大小来分割，每隔1000byte划分一个日志文件，备份文件为3个
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('/logs/test.log','a',10000,3,'UTF-8')

[formatter_fmt]  # fmt格式
format=%(asctime)s - [%(levelname)s] - %(message)s - (%(filename)s:%(lineno)s)
datafmt=